#JPA Settings
#JPA Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
#Data Source Settings
spring.datasource.url=jdbc:mariadb://localhost/kotlin
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.continue-on-error=false
#Add Initial Date for Testing
#spring.datasource.data=classpath:data.sql
